<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ТРИЦР</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        body {
            background-color: #83dcc1;
            text-align: center;
            font-family: "Arial", sans-serif;
        }

        header {
            margin-top: 1em;
            font: 16px "Calibri";
            color: rgb(0, 35, 74);
        }

        img:hover{
            width: 600px;
            height: 500px;
        }

        .main{
            margin: auto;
            width: 1000px;
        }

        .main, .main tr, .main td{
            border: 1px solid black;
        }

        .pic {
            margin-top: 3em;
            margin-bottom: 1em;
        }

        img {
            width: 500px;
            height: 400px;
        }

        .coordinates {
            margin: 2em;
            font-size: 20px;
            display: block;
        }

        .result {
            margin-top: 1em;
        }

        input[type="radio"] {
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 16px;
        }

        input[type="button"] {
            width: 70px;
            height: 40px;
            margin-top: 2em;
            background-color: bisque;
            font-size: 16px;
        }

        input[type="text"] {
            width: 300px;
            margin: 2em;
            font-size: 16px;
        }

        #submit-button {
            width: 100px;
            height: 50px;
            background-color: darkseagreen;
            font-size: 16px;
        }

        #clear-button {
            width: 100px;
            height: 50px;
            background-color: darkseagreen;
            font-size: 16px;
        }

        .inside {
            background-color: #63a3dc;
        }

        .outside {
            background-color: #dc767b;
        }

        .response {
            width: 1000px;
            margin: auto;
        }

        .response tr, .response th, .response td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<table class="main">
    <tr>
        <td colspan="2">
            <header>
                <h2>Лабораторная работа 1 ТРИЦР</h2>
                <p>Выполнил: Мельников Никита Сергеевич</p>
                <p>Группа: P33222</p>
                <p>Вариант: 21110</p>
            </header>
        </td>
    </tr>
    <tr class="task">
        <td>
            <div class="text">
                <p>Разработать PHP-скрипт, определяющий попадание точки на координатной плоскости в заданную область, и создать
                    HTML-страницу, которая формирует данные для отправки их на обработку этому скрипту.</p>
                <p>Параметр R и координаты точки должны передаваться скрипту посредством HTTP-запроса. Скрипт должен выполнять
                    валидацию данных и возвращать HTML-страницу с таблицей, содержащей полученные параметры и результат
                    вычислений - факт попадания или непопадания точки в область. Предыдущие результаты должны сохраняться между
                    запросами и отображаться в таблице.</p>
                <p>Кроме того, ответ должен содержать данные о текущем времени и времени работы скрипта.</p>
            </div>
        </td>
        <td>
            <div class="pic">
                <img src="pic.png">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <form class="coordinates">

                <div class="input_X">
                    <legend><b>Значение параметра X:</b></legend>
                    <input type="radio" name="value_X" value="-4">
                    <label>-4</label>
                    <input type="radio" name="value_X" value="-3">
                    <label>-3</label>
                    <input type="radio" name="value_X" value="-2">
                    <label>-2</label>
                    <input type="radio" name="value_X" value="-1">
                    <label>-1</label>
                    <input type="radio" name="value_X" value="0">
                    <label>0</label>
                    <input type="radio" name="value_X" value="1">
                    <label>1</label>
                    <input type="radio" name="value_X" value="2">
                    <label>2</label>
                    <input type="radio" name="value_X" value="3">
                    <label>3</label>
                    <input type="radio" name="value_X" value="4">
                    <label>4</label>
                </div>

                <div>
                    <legend><b>Значение параметра Y:</b></legend>
                    <input type="text" name="value_Y" value="" placeholder="-5...5">
                </div>

                <div>
                    <legend><b id="label_R">Значение параметра R:</b></legend>
                    <input type="button" id="b1" value="1" onclick="setR(id)">
                    <input type="button" id="b2" value="2" onclick="setR(id)">
                    <input type="button" id="b3" value="3" onclick="setR(id)">
                    <input type="button" id="b4" value="4" onclick="setR(id)">
                    <input type="button" id="b5" value="5" onclick="setR(id)">
                </div>

                <div class="result">
                    <input type="reset" id="clear-button" value="Сбросить">
                    <input type="button" id="submit-button" value="Отправить">
                </div>
            </form>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table class="response">
                <thead>
                <tr>
                    <th>Координата X</th>
                    <th>Координата Y</th>
                    <th>Радиус</th>
                    <th>Факт попадания</th>
                    <th>Дата запроса</th>
                    <th>Время исполнения</th>
                </tr>
                </thead>
                <tbody class="response-table-body"></tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <footer>
                <p>Санкт-Петербург</p>
                <p>2022 г.</p>
            </footer>
        </td>
    </tr>
</table>
<script>
    let x, y, r;

    function checkData() {
        return checkX() && checkY() && checkR();
    }

    function checkX() {
        x = document.querySelectorAll("form.coordinates input[name=value_X]:checked");
        if (x.length === 1) {
            x = x.item(0).value;
            return true;
        }
        return false;
    }

    function checkY() {
        try {
            y = document.querySelector("form.coordinates input[name=value_Y]").value.replace(",", ".");
            return isNumeric(y) ? isInRange(y, -5, 5) : false;
        } catch (err) {
            return false;
        }
    }

    function setR(id) {
        r = document.getElementById(id).value;
        document.getElementById("label_R").innerText = "Значение параметра R (сейчас = " + r + "):";
    }

    function checkR() {
        return isNumeric(r) ? isInRange(r, 1, 5) : false;
    }

    function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }

    function isInRange(n, min, max) {
        return parseFloat(n) >= parseFloat(min) && parseFloat(n) <= parseFloat(max);
    }

    function createTableRow(html) {
        document.querySelector(".response-table-body").innerHTML += html;
    }

    function loadTable() {
        for (let i = 0; i < localStorage.length; ++i) {
            createTableRow(localStorage.getItem(i));
        }
    }

    function onAjaxSuccess(data) {
        localStorage.setItem(localStorage.length, data);
        createTableRow(data);
    }

    let button_submit = document.getElementById("submit-button");
    button_submit.onclick = function () {
        if (!checkData()) {
            alert("Data is Incorrect. Check it.")
        }
        else {
            $.ajax({
                type: "POST",
                url: "handler.php",
                data: {
                    "value_R": r,
                    "value_X": x,
                    "value_Y": y,
                    "timezone_offset_minutes": (new Date()).getTimezoneOffset()
                },
                success: onAjaxSuccess,
                dataType: "html"
            });
        }
    };

    let button_clear = document.getElementById("clear-button");
    button_clear.onclick = function () {
        document.querySelector(".response-table-body").innerHTML = "";
        localStorage.clear();
    };

    loadTable();

</script>
</body>
</html>